spring.datasource.url=jdbc:mysql://localhost:3360/auction?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true